<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple Ticket Booking</title>
	<style>
		body {
          font-family: Arial, sans-serif;
          background: #f2f2f2;
          padding: 30px;
		}
		.form-box {
			background: white;
			padding: 20px;
			max-width: 400px;
			margin: auto;
			border-radius: 10px;
			box-shadow: 0 0 10px #ccc;
		}
		.form-box h2 {
			text-align: center;
			margin-bottom: 20px;
		}
		.form-box label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		.form-box input, .form-box select {
			width: 100%;
			padding: 8px;
			margin-bottom: 15px;
			border: 1px solid #aaa;
			border-radius: 5px;
		}
		.form-box button {
			width:  100%;
			padding: 10px;
			background: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.form-box button:hover {
			background: #45a049;
		}
	
	</style>
</head>
<body>

	<div class="form-box">
		<h2>Ticket Booking</h2>
		<form>
			<label for="name">Full Name:</label>
			<input type="text" id="name" required>

			<label for="event">Select Event:</label>
			<select id="event" required>
			<option value="">--Choose Event</option>
			<option value="concert">Concert</option>
			<option value="movie">Movie</option>	
			<option value="match">Match</option>
		</select>

		<label for="date">Date:</label>
        <input type="date" id="dat" required>
		<label for="tickets">No .of Tickets:</label>
		<input type="number" id="tickets" min="1" max="10" required>

		<button type="submit">Book Now</button>
		</form>
	</div>

</body>
</html>